{
  "name": "wms",
  "version": "1.0.0",
  "private": true,
  "description": "WMS ShowCase Project - root workspace for git hooks",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,vue,json,css,scss}": [
      "prettier --write --config frontend/.prettierrc.json --ignore-path frontend/.prettierignore"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidefumiagata/wms.git"
  }
}
